TARGET_REPO=https://github.com/resource-watch/nrt-scripts.git

CARTO_USER=<username>
CARTO_KEY=<key>

AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret>

GEE_SERVICE_ACCOUNT=<account>
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GEE_STAGING_BUCKET=<bucket>
CLOUDSDK_CORE_PROJECT=<gcs-project>